<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{df866af6-6283-425d-a7ae-71e39351c25b}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{13334ba9-ffd8-4a63-af13-e8a9a8429793}</uid>
        </MElement>
       </base-MElement>
       <name>uml_diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f4fd0684-ccb1-4873-93ae-9eb7fc8140c0}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f4fd0684-ccb1-4873-93ae-9eb7fc8140c0}</uid>
                     </MElement>
                    </base-MElement>
                    <name>uml_diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8867f0c1-be16-4ddd-99ae-4e07935964a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38aed1f8-ed97-4ddc-abcf-bca4ace83d6b}</object>
                         <context>Mameleoaneee</context>
                         <name>Pacient</name>
                         <pos>x:-30;y:155</pos>
                         <rect>x:-125;y:-90;w:250;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a11c9934-08e2-48fa-a0aa-594f629c812d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e6b8faf3-7d73-420d-9a37-bb2af22e0202}</object>
                         <context>Mameleoaneee</context>
                         <name>MainWindow</name>
                         <pos>x:375;y:155</pos>
                         <rect>x:-150;y:-80;w:300;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5f3b1cc7-ec81-41b8-a773-5de86974c90d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{722ef41a-d46d-44fc-aa6d-e6769056bc6a}</object>
                         <a>{8867f0c1-be16-4ddd-99ae-4e07935964a7}</a>
                         <b>{a11c9934-08e2-48fa-a0aa-594f629c812d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f224261f-056d-4662-99d5-bf31106bc147}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ae52473-85be-4985-947e-1e0ea80240f8}</object>
                         <context>Mameleoaneee</context>
                         <name>Mainwindow</name>
                         <pos>x:690;y:160</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5ba4369d-b6a1-4f68-ac22-a378d9640b4b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58e6c8b7-0131-48ea-ba54-43816cd819c7}</object>
                         <context>Mameleoaneee</context>
                         <name>Main</name>
                         <pos>x:870;y:160</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1611828358718</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5110f35c-e84a-4972-ace7-b5671f27e087}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5110f35c-e84a-4972-ace7-b5671f27e087}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{55f8cee9-6639-4601-adf2-ffc90db990db}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{55f8cee9-6639-4601-adf2-ffc90db990db}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Mameleoaneee</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58e6c8b7-0131-48ea-ba54-43816cd819c7}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{58e6c8b7-0131-48ea-ba54-43816cd819c7}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{38aed1f8-ed97-4ddc-abcf-bca4ace83d6b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{38aed1f8-ed97-4ddc-abcf-bca4ace83d6b}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Pacient</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{722ef41a-d46d-44fc-aa6d-e6769056bc6a}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{722ef41a-d46d-44fc-aa6d-e6769056bc6a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{38aed1f8-ed97-4ddc-abcf-bca4ace83d6b}</a>
                                        <b>{e6b8faf3-7d73-420d-9a37-bb2af22e0202}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e6b8faf3-7d73-420d-9a37-bb2af22e0202}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{e6b8faf3-7d73-420d-9a37-bb2af22e0202}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>MainWindow</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{7ae52473-85be-4985-947e-1e0ea80240f8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7ae52473-85be-4985-947e-1e0ea80240f8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Mainwindow</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
